% Инфраструктурата на OpenFest 2016
% жица, брат ми
% OpenFest team \<team@openfest.org\>

# За какво ще ви говорим

## За какво ще ви говорим

* Мрежа
* Wireless
* Monitoring
* Телефони
* Ток
* Видео

##

![Къде сме](isom.png)

# Мрежа

##
### Мрежа

##

![Логическа топология](network.png)

## Цел

* Гигабитова мрежа
* IPv4 и IPv6
* Издръжлива на прекъсвания
* Да може да носи всичкия потребителски и служебен трафик
	* много видео трафик

##
### Хардуерна част

## Техника

* core switch-ове
	* 7 x TP-Link SG3210 (буквално железни)
	* 2 x Cisco 3750G
* workshop switch-ове (от кол и въже)
	* HP 1800-24G
	* 2 x Cisco 2970
	* 2 x Mikrotik cloud router switch
* router
	* DL380 G5
* много много кабели
* PoE инжектори

## Снабдяване

* Добри хора
	* netissat (за поредна година)
	* devhex
	* securax
	* initLab
* ebay
	* изпадат понякога много евтино switch-ове

## До-снабдяване

* ПРИЕМАМЕ ДАРЕНИЯ
	* наистина, малко гигабитова техника няма да откажем
	* или 10-гигабитова
		* ... или 100-гигабитова

## Топология

* Мрежа с много кръгове
* MSTP
* Жици навсякъде
* Един leaf, за NOC
	* ако NOC-а не работи, ще пречи само на мрежарите
		* те така и така не са хора

## 

![Партер/1ви ет.](parter.png)

## 

![1ви балkon/2ри ет.](balkon1.png)

## Uplink

* 300 mbps през NetX
* едно оптично трасе, което опънаха заради нас миналата година
* в момента влиза през фасадата през една тръба до нас
	* моля не го режете, преди да свърши събитието

##

![Сървърно преди 1](srvb1.jpg)

##

![Сървърно преди 2](srvb2.jpg)

##

![Сървърно след](srva.jpg)

## NOC мазе

##
### Софтуерна част

## routing и т.н.

* прост linux
* deban iptables и NAT (бля)

## подмрежи

* management (ipv4 only)
* wired (ipv4 & ipv6)
* wireless (ipv4 & ipv6)
* video (ipv4 only)
* overflow (ipv4 only)
* Разделени по роли

## Потребителски мрежи

* странни ARP филтрирания
	* ... които ще бъдат разказани в wifi частта
* филтриран порт 25
	* не си заслужава усилието
* Split DNS
	* имахме за stream.openfest.org, да не ходят хората навън за stream-а
	* тая година не се занимавахме (някой смени bind-а на unbound :) )

## Прост зонален firewall

* Никой освен сървъра не може да си говори с не-потребителските vlan-и


# wireless

##
### Wireless

# Monitoring

# Телефони

# Ток

# Видео

# КРАЙ

##
### Благодарим за вниманието!


